 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CURRICULUM VITAE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Personal Details</h1>
        <hr></hr>
        <h3>Aisling O'Leary</h3>
        <p>Age: 19</p>
        <p>DOB: **th July 199*</p>
        
        <p>Address:</p>
        <p>L** n* G*****</p>
        <p>Ki*****n</p>
        <p>Bl*****</p>
    </body>
</html>
